<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFCL Vol. 11 Training Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            background: linear-gradient(90deg, rgba(255,255,239,1) 0%, rgba(200,227,255,1) 100%);
            text-align: center;

        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            text-align: left; /* Align content to the left */
        }

/*         .menu {
            margin-top: 20px;
            font-size: 36px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }

        .menu a:hover {
            color: #555;
        } */

        @media (max-width: 600px) {
            .container {
                padding: 16px;
            }
            body .content h2 h3 {
                text-decoration: none;
                color: #333;
                margin-right: 20px;
                font-size: 9px;

            }
        }

        h1 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
            margin-top: 4rem;
            
        }


        .site-footer {
           color: white;
            text-align: center; /* Align content to the left */
            padding: 10px 0;
            margin-top: 3rem;
        }

        .boujee-text {
  --bg-size: 400%;
  --color-one: hsl(15 90% 55%);
  --color-two: hsl(40 95% 55%);
  /* font-size: clamp(3rem, 25vmin, 8rem); */
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
}

@media (prefers-reduced-motion: no-preference) {
  .boujee-text {
    animation: move-bg 8s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

        .site-footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1 class="boujee-text">Welcome to the Training Center</h1>
        <h2>Hello dear beautiful human beings! </br></br>This is the Training Center for CFCL Vol. 11</br>at Paris Fashion Week Womenswear Spring/Summer 2026</br></br>
            We are very happy to be with you today :) </br>
            Nile & Dylan</br>
        </h2>
        <hr>
        <p></p>
        <h3>👣 Walking</h3>
        <img src="walking-path.jpg" width="100%">
        <p style="text-align: left;"> <p>The overall walk should feel light and smooth.</br></br>
            The beginning music may feel a little slow, but keep your tempo steady — follow the rhythm as it flows. Think of lightness — as if you can feel the wind around you.
            Imagine you are on your way to the cinema with your friends — you’re looking forward to meeting them, feeling calm and at ease. Along the path, you may pass a musician — if so, shift your path smoothly, keeping the motion natural and relaxed. There’s no rush, no stiffness — let your body move with ease. </br></br>At the corners, don’t make them sharp — take them softly and fluidly, with graceful continuity.
            As the show moves forward, the piano music becomes stronger — try to capture that strength in your walk. Let your presence grow — your posture taller, your movements more elegant and assured. In the last half, you become even more composed and refined, carrying a quiet sense of confidence and power. Maintain a micro smile, subtle but sincere. You are elegant, light, and present — moving as if the air itself is guiding you.</p>
            <!-- •  Walk independently of the music, so don't let your walk be affected by the tempo and vibe of the music.  -->
        <p>During the finale, make sure the gap between you and the models in front and behind you stays tight!</p>
        <img src="walking-speed-100bpm.gif" width="100%">
        <p style="text-align: center;">Walking speed (100bpm)</p>
        <h3>❄️ Atmosphere and mood</h3>
        <p>The show is being presented at La Gaîté Lyrique, a French digital arts and modern music centre. The atmosphere for the show is like a rehearsal, as if you're preparing backstage for a big concert.</p>
        <h3>🎼 About the music</h3>
        <p>The music is by TLF Trio, an experimental chamber music ensemble consisting of cellist Cæcilie Trier, pianist Jakob Littauer and guitarist M. K. Frøslev. Their latest album "Desire" was released last month on the label <i>15 love</i>. Have a listen to these excerpts before the show so you know what to expect:</p>
        <audio controls>
            <source src="excerpt-1.mp3"  type="audio/mp3">
          </audio> 
          <audio controls>
            <source src="excerpt-2.mp3"  type="audio/mp3">
          </audio> 
        <h3>🌎 Scenography & architecture</h3>
        <p>
            IRCAM's éspace de projection ("Espro") is a very high-tech space, featuring a moveable ceiling and mechanical walls that can be set to different acoustics. The scenography is kept very minimal to give the sound and looks the centre stage.</p>

        <h3>🪡 Collection</h3>
        <p>
            CFCL's knitwear is created through the intertwining loops of a single, flexible thread, capturing the
            essence of the times to create clothing for contemporary life. The Vol. 10 collection takes inspiration
            from social anthropologist Tim Ingold's book LINES: A Brief History, reflecting on the brand's origins
            and reimagining the trial-and-error process of creating clothing solely through knitwear as 'lines.'
            These lines, curving, folding, and gradually expanding, illustrate the trajectory of CFCL's continuous
            exploration. By reinterpreting the ancient craft of spinning and knitting threads, rooted in human
            evolution, through the lens of modern technology and sensibilities, CFCL tells the story of 'Knit-ware' — an expression of free, bold lines that shape a new era.</p>
<!--         <span class="material-symbols-outlined">
            undo
            </span> -->
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <hr>
        <img src="img/cfcllogo.png" style="width: 30px; height: auto; align-items: center;">
        <p>&copy; 2025 Atmospheric Solutions. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
